<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education Management System - Data Entry Form</title>
  <link rel="stylesheet" href="user.css">
</head>
<body>
  <div class="Nav">
    <a href="index.html" style="color: white;"> Go to Education management System 👨‍🎓</a>
    <nav class="nav">
        <a href="index.html" style="color: white;">Home 🏠</a>
    </nav>
  </div>
  <div class="container">
    <div id="user"></div> 
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="user.js"></script>
  </div>
</body>
</html>
